<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m48,207.137c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c0,62.555 59.148,97.301 84.578,109.336 3.992,1.891 8.762,0.184 10.652,-3.809 1.891,-3.992 0.184,-8.762 -3.809,-10.652 -22.68,-10.734 -75.422,-41.461 -75.422,-94.875zM48,207.137"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m472,231.996h-57.586l-14.602,-65.734c-0.758,-3.805 -4.203,-6.477 -8.078,-6.262 -3.848,0.129 -7.055,2.977 -7.641,6.781l-21.938,142.605 -18.188,-206.094c-0.355,-4.031 -3.664,-7.164 -7.711,-7.293 -4.016,-0.047 -7.473,2.824 -8.164,6.781l-24.406,158.656 -15.797,-94.758c-0.633,-3.777 -3.852,-6.578 -7.68,-6.68 -3.816,-0.063 -7.156,2.547 -8.023,6.262l-14.602,65.734h-19.973c1.586,-8.191 2.383,-16.516 2.387,-24.859 0,-61.301 -35.492,-74.898 -50.75,-77.898 -25.613,-4.52 -51.754,4.406 -69.25,23.648 -17.492,-19.25 -43.637,-28.18 -69.25,-23.648 -15.258,3 -50.75,16.598 -50.75,77.898 0,102.262 112.57,142.738 117.359,144.414 1.711,0.594 3.57,0.594 5.281,0 4.09,-1.43 86.746,-31.199 110.797,-103.555h30.563c3.75,0 6.996,-2.605 7.813,-6.266l7.063,-31.805 17.234,103.387c0.645,3.859 3.98,6.684 7.891,6.684h0.047c3.93,-0.023 7.262,-2.898 7.859,-6.785l21.938,-142.605 18.188,206.094c0.355,4.031 3.664,7.164 7.711,7.293l0.258,0.004c3.949,0 7.305,-2.883 7.906,-6.785l25.523,-165.898 6.758,30.418c0.816,3.66 4.063,6.266 7.813,6.266h64c4.418,0 8,-3.582 8,-8 0,-4.418 -3.582,-8 -8,-8zM221.176,231.996h-70.313c-4.027,-15.602 -19.031,-25.773 -35.016,-23.746 -15.984,2.031 -27.969,15.633 -27.969,31.746 0,16.113 11.984,29.715 27.969,31.746s30.988,-8.145 35.016,-23.746h65.371c-21.77,54.945 -82.77,82.039 -96.234,87.434 -16.461,-6.598 -104,-45.594 -104,-128.293 0,-35.313 13.438,-57.402 37.836,-62.199 3.188,-0.617 6.426,-0.926 9.672,-0.914 20.641,0 42.758,11.578 49.086,27.043 1.23,3.008 4.156,4.969 7.406,4.969s6.176,-1.961 7.406,-4.969c7.336,-17.93 35.852,-30.672 58.758,-26.129 24.398,4.797 37.836,26.887 37.836,62.199 0,8.367 -0.949,16.707 -2.824,24.859zM120,247.996h13.773c-3.621,6.273 -11,9.328 -17.996,7.457 -6.996,-1.875 -11.859,-8.215 -11.859,-15.457 0,-7.242 4.863,-13.578 11.859,-15.453s14.375,1.184 17.996,7.453h-13.773c-4.418,0 -8,3.582 -8,8 0,4.418 3.582,8 8,8zM120,247.996"/>
</vector>
