<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488dp"
    android:height="488dp"
    android:viewportWidth="488.442"
    android:viewportHeight="488">
  <path
      android:pathData="m115.797,169.609c-16.543,-40.43 -115.797,-60.645 -115.797,40.426 0,101.074 115.797,141.5 115.797,141.5s115.797,-40.43 115.797,-141.5c0,-101.07 -99.254,-80.855 -115.797,-40.426zM115.797,169.609"
      android:fillColor="#e9686a"/>
  <path
      android:pathData="m115.789,323.875c-1.223,0 -2.43,-0.273 -3.531,-0.797 -26.289,-12.441 -87.445,-48.367 -87.445,-113.043 0,-4.566 3.703,-8.27 8.273,-8.27 4.566,0 8.27,3.703 8.27,8.27 0,55.227 54.531,86.996 77.98,98.094 4.129,1.949 5.895,6.879 3.941,11.012 -1.367,2.895 -4.285,4.738 -7.488,4.734zM115.789,323.875"
      android:fillColor="#f98c96"/>
  <path
      android:pathData="m363.93,392.891 l-0.266,-0.004c-4.18,-0.133 -7.605,-3.371 -7.973,-7.539l-18.801,-213.078 -22.684,147.438c-0.617,4.02 -4.063,6.992 -8.125,7.016h-0.051c-4.043,0 -7.492,-2.922 -8.156,-6.91l-17.816,-106.891 -7.305,32.883c-0.844,3.785 -4.199,6.477 -8.078,6.477h-148.879c-4.566,0 -8.273,-3.703 -8.273,-8.27 0,-4.57 3.707,-8.273 8.273,-8.273h142.25l15.094,-67.961c0.898,-3.844 4.352,-6.539 8.297,-6.473 3.957,0.105 7.289,3 7.941,6.906l16.332,97.969 25.234,-164.035c0.711,-4.09 4.285,-7.059 8.438,-7.008 4.184,0.133 7.605,3.371 7.973,7.539l18.805,213.078 22.68,-147.438c0.605,-3.934 3.926,-6.879 7.902,-7.012 4.008,-0.219 7.566,2.539 8.352,6.477l15.098,67.961h59.535c4.57,0 8.273,3.703 8.273,8.27 0,4.57 -3.703,8.273 -8.273,8.273h-66.168c-3.879,-0.004 -7.234,-2.695 -8.078,-6.48l-6.988,-31.449 -26.387,171.523c-0.621,4.031 -4.09,7.012 -8.176,7.012zM363.93,392.891"
      android:fillColor="#238892"/>
  <path
      android:pathData="m140.609,244.012c0,13.703 -11.109,24.813 -24.813,24.813s-24.813,-11.109 -24.813,-24.813c0,-13.707 11.109,-24.816 24.813,-24.816s24.813,11.109 24.813,24.816zM140.609,244.012"
      android:fillColor="#f98c96"/>
</vector>
