<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590dp"
    android:height="590dp"
    android:viewportWidth="590"
    android:viewportHeight="590.60876">
  <path
      android:pathData="M356.434,407.625L356.434,61.121C356.434,27.363 329.07,0 295.309,0C261.551,0 234.188,27.363 234.188,61.121L234.188,407.625C189.18,441.387 180.055,505.238 213.813,550.246C247.574,595.254 311.426,604.379 356.434,570.621C401.441,536.859 410.566,473.008 376.809,428C371.02,420.277 364.156,413.422 356.434,407.625ZM356.434,407.625"
      android:fillColor="#69CCD7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356.434,407.625L356.434,244.488L234.188,366.734L234.188,407.625C189.18,441.387 180.055,505.238 213.813,550.246C247.574,595.254 311.426,604.379 356.434,570.621C401.441,536.859 410.566,473.008 376.809,428C371.02,420.277 364.156,413.422 356.434,407.625ZM356.434,407.625"
      android:fillColor="#61BDC7"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336.059,488.98C336.059,511.484 317.816,529.727 295.309,529.727C272.805,529.727 254.563,511.484 254.563,488.98C254.563,466.477 272.805,448.23 295.309,448.23C317.816,448.23 336.059,466.477 336.059,488.98ZM336.059,488.98"
      android:fillColor="#ED3124"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285.125,81.496L305.496,81.496L305.496,478.793L285.125,478.793ZM285.125,81.496"
      android:fillColor="#ED3124"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,356.547L264.75,356.547L264.75,376.922L234.188,376.922ZM234.188,356.547"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,305.613L264.75,305.613L264.75,325.988L234.188,325.988ZM234.188,305.613"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,254.676L264.75,254.676L264.75,275.051L234.188,275.051ZM234.188,254.676"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,203.742L264.75,203.742L264.75,224.117L234.188,224.117ZM234.188,203.742"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,152.805L264.75,152.805L264.75,173.18L234.188,173.18ZM234.188,152.805"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M234.188,101.871L264.75,101.871L264.75,122.246L234.188,122.246ZM234.188,101.871"
      android:fillColor="#519DA6"
      android:fillAlpha="1"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
