<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="581dp"
    android:height="581dp"
    android:viewportWidth="581"
    android:viewportHeight="581.5515">
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.156,0c-37.469,0.043 -67.832,30.406 -67.875,67.875v325.102c-28.816,23.52 -43.148,60.461 -37.734,97.262 8.23,58.328 62.191,98.938 120.516,90.703 52.707,-7.441 91.859,-52.602 91.75,-105.828 0.098,-31.824 -14.148,-61.992 -38.785,-82.137v-325.102c-0.039,-37.469 -30.402,-67.832 -67.871,-67.875zM378.422,475.113c0.063,48.191 -38.953,87.316 -87.148,87.379 -48.195,0.066 -87.32,-38.953 -87.383,-87.148 -0.035,-27.508 12.898,-53.422 34.906,-69.926 2.441,-1.832 3.879,-4.707 3.879,-7.758v-29.207h19.391v-19.391h-19.391v-29.09h19.391v-19.391h-19.391v-29.09h19.391v-19.391h-19.391v-29.09h19.391v-19.391h-19.391v-29.09h19.391v-19.391h-19.391v-29.09h19.391v-19.391h-19.391v-38.785c0,-26.777 21.703,-48.48 48.48,-48.48 26.773,0 48.48,21.703 48.48,48.48v329.805c0,3.051 1.438,5.926 3.879,7.754 22.02,16.383 34.969,42.234 34.906,69.68zM378.422,475.113"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m300.852,427.602v-340.336h-19.391v340.336c-26.234,5.355 -43.16,30.961 -37.805,57.195s30.961,43.16 57.195,37.805c26.234,-5.355 43.16,-30.961 37.805,-57.195 -3.887,-19.043 -18.766,-33.918 -37.805,-37.805zM291.156,504.199c-16.066,0 -29.09,-13.023 -29.09,-29.086 0,-16.066 13.023,-29.09 29.09,-29.09s29.09,13.023 29.09,29.09c0,16.063 -13.023,29.086 -29.09,29.086zM291.156,504.199"/>
</vector>
