<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_temperature">

    <fragment
        android:id="@+id/navigation_temperature"
        android:name="com.springmay.intelligentpatienthelper.ui.temperature.TemperatureFragment"
        android:label="Temperature"
        tools:layout="@layout/fragment_temperature" />

    <fragment
        android:id="@+id/navigation_heart_rate"
        android:name="com.springmay.intelligentpatienthelper.ui.heartRate.heartRateFragment"
        android:label="HeratRate"
        tools:layout="@layout/fragment_heart_rate" />

</navigation>